# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DPAK-3_ONS")
Pad (Name "1") (Location -90.15750122, -252.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36.96849823, 97.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 267, 273) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -252.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36.96849823, 97.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -122.5) (End -107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -122.5) (End -107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -287.5) (End -72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -287.5) (End -72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -122.5) (End 72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -122.5) (End 72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -287.5) (End 107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -287.5) (End 107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -122.5) (End -16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -155.5) (End 16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -155.5) (End 16.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.65750122, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -149.60000038) (End -107.6575, -189.7205) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -149.60000038) (End 72.6575, -189.7205) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -149.60000038) (End -72.6575, -189.7205) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -149.60000038) (End 107.6575, -189.7205) (Layer TopOverlay) 
Text (Location -217.81500244, -277.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -144.5, -146.5) (End -144.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start -144.5, 146.5) (End 144.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start 144.5, 146.5) (End 144.5, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start 144.5, -146.5) (End 117.65750122, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.65750122, -146.5) (End 117.65750122, -311.2795105) (Layer Mechanical15) 
Line (Width 6) (Start 117.65750122, -311.2795105) (End 62.65750122, -311.2795105) (Layer Mechanical15) 
Line (Width 6) (Start 62.65750122, -311.2795105) (End 62.65750122, -213.72050476) (Layer Mechanical15) 
Line (Width 6) (Start 62.65750122, -213.72050476) (End -62.65750122, -213.72050476) (Layer Mechanical15) 
Line (Width 6) (Start -62.65750122, -213.72050476) (End -62.65750122, -311.2795105) (Layer Mechanical15) 
Line (Width 6) (Start -62.65750122, -311.2795105) (End -117.65750122, -311.2795105) (Layer Mechanical15) 
Line (Width 6) (Start -117.65750122, -311.2795105) (End -117.65750122, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.65750122, -146.5) (End -144.5, -146.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-144.5, -146.5)
Point (-144.5, 146.5)
Point (144.5, 146.5)
Point (144.5, -146.5)
Point (117.65750122, -146.5)
Point (117.65750122, -311.2795105)
Point (62.65750122, -311.2795105)
Point (62.65750122, -213.72050476)
Point (-62.65750122, -213.72050476)
Point (-62.65750122, -311.2795105)
Point (-117.65750122, -311.2795105)
Point (-117.65750122, -146.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (148.5, 161.5)
Point (148.5, -326.2795105)
Point (-148.5, -326.2795105)
Point (-148.5, 161.5)
EndPolygon
Line (Width 1) (Start 0, 122.5) (End 247.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -122.5) (End 247.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 232.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 227.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, 112.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 227.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, -112.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 0) (End 132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End 132.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -122.5, 227.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.5, 227.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 122.5) (End 347.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End 347.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 332.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 327.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, 112.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 327.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, -277.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -217.5) (End -247.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End -247.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -232.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -232.5, -337.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -237.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -207.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -237.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -297.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -205) (End -90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -205) (End 90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End 90.15750122, -405) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start -80.15750122, -400) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 80.15750122, -400) (End 80.15750122, -410) (Layer Mechanical7) 
Text (Location -312.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r94_248")
Text (Location -300, -712.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r678_693")
Text (Location -337.5, -787.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -862.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 252.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.223mm")
Text (Location -93.75, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.265in/6.731mm")
Text (Location 352.5, -142.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -427.5, -265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.778mm")
Text (Location -81.25, -450) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.58mm")
Step (Name DPAK-3_ONS.stp)
EndFootprint

Footprint (Name "DPAK-3_ONS-L")
Pad (Name "1") (Location -90.15750122, -250.53149414) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 85.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 265, 261) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -250.53149414) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 85.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -122.5) (End -107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -122.5) (End -107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -287.5) (End -72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -287.5) (End -72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -122.5) (End 72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -122.5) (End 72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -287.5) (End 107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -287.5) (End 107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -122.5) (End -16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -155.5) (End 16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -155.5) (End 16.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.65750122, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -146.5) (End -107.6575, -193.6575) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -146.5) (End 72.6575, -193.6575) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -146.5) (End -72.6575, -193.6575) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -146.5) (End 107.6575, -193.6575) (Layer TopOverlay) 
Text (Location -217.81500244, -275.53149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -136.5, -136.5) (End -136.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 132.5) (End 136.5, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 132.5) (End 136.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -136.5) (End 111.65750122, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.65750122, -136.5) (End 111.65750122, -297.40548706) (Layer Mechanical15) 
Line (Width 6) (Start 111.65750122, -297.40548706) (End 68.65750122, -297.40548706) (Layer Mechanical15) 
Line (Width 6) (Start 68.65750122, -297.40548706) (End 68.65750122, -211.65750122) (Layer Mechanical15) 
Line (Width 6) (Start 68.65750122, -211.65750122) (End -68.65750122, -211.65750122) (Layer Mechanical15) 
Line (Width 6) (Start -68.65750122, -211.65750122) (End -68.65750122, -297.40548706) (Layer Mechanical15) 
Line (Width 6) (Start -68.65750122, -297.40548706) (End -111.65750122, -297.40548706) (Layer Mechanical15) 
Line (Width 6) (Start -111.65750122, -297.40548706) (End -111.65750122, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.65750122, -136.5) (End -136.5, -136.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-136.5, -136.5)
Point (-136.5, 132.5)
Point (136.5, 132.5)
Point (136.5, -136.5)
Point (111.65750122, -136.5)
Point (111.65750122, -297.40548706)
Point (68.65750122, -297.40548706)
Point (68.65750122, -211.65750122)
Point (-68.65750122, -211.65750122)
Point (-68.65750122, -297.40548706)
Point (-111.65750122, -297.40548706)
Point (-111.65750122, -136.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147.5, 147.5)
Point (147.5, -312.40548706)
Point (-147.5, -312.40548706)
Point (-147.5, 147.5)
EndPolygon
Line (Width 1) (Start 0, 122.5) (End 247.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -122.5) (End 247.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 232.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 227.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, 112.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 227.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, -112.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 0) (End 132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End 132.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -122.5, 227.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.5, 227.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 122.5) (End 347.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End 347.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 332.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 327.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, 112.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 327.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, -277.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -217.5) (End -247.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End -247.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -232.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -232.5, -337.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -237.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -207.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -237.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -297.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -205) (End -90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -205) (End 90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End 90.15750122, -405) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start -80.15750122, -400) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 80.15750122, -400) (End 80.15750122, -410) (Layer Mechanical7) 
Text (Location -312.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r89_218")
Text (Location -300, -712.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r673_663")
Text (Location -337.5, -787.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -862.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 252.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.223mm")
Text (Location -93.75, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.265in/6.731mm")
Text (Location 352.5, -140.53149414) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -427.5, -265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.778mm")
Text (Location -81.25, -450) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.58mm")
Step (Name DPAK-3_ONS.stp)
EndFootprint

Footprint (Name "DPAK-3_ONS-M")
Pad (Name "1") (Location -90.15750122, -254.46850586) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36.96849823, 109.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 269, 285) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -254.46850586) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36.96849823, 109.37000275) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -122.5) (End -107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -122.5) (End -107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -287.5) (End -72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -287.5) (End -72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -122.5) (End 72.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -122.5) (End 72.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -287.5) (End 107.65750122, -287.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -287.5) (End 107.65750122, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -122.5) (End -16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -155.5) (End 16.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -155.5) (End 16.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, -122.5) (End 132.5, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, -122.5) (End 132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 132.5, 122.5) (End -132.5, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -132.5, 122.5) (End -132.5, -122.5) (Layer Mechanical13) 
Text (Location -102.65750122, -137.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -153.60000038) (End -107.6575, -185.7835) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -153.60000038) (End 72.6575, -185.7835) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -153.60000038) (End -72.6575, -185.7835) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -153.60000038) (End 107.6575, -185.7835) (Layer TopOverlay) 
Text (Location -217.81500244, -279.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -156.5, -160.5) (End -156.5, 164.5) (Layer Mechanical15) 
Line (Width 6) (Start -156.5, 164.5) (End 156.5, 164.5) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, 164.5) (End 156.5, -160.5) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, -160.5) (End 127.65750122, -160.5) (Layer Mechanical15) 
Line (Width 6) (Start 127.65750122, -160.5) (End 127.65750122, -329.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 127.65750122, -329.15350342) (End 52.65750122, -329.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 52.65750122, -329.15350342) (End 52.65750122, -219.78349304) (Layer Mechanical15) 
Line (Width 6) (Start 52.65750122, -219.78349304) (End -52.65750122, -219.78349304) (Layer Mechanical15) 
Line (Width 6) (Start -52.65750122, -219.78349304) (End -52.65750122, -329.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -52.65750122, -329.15350342) (End -127.65750122, -329.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -127.65750122, -329.15350342) (End -127.65750122, -160.5) (Layer Mechanical15) 
Line (Width 6) (Start -127.65750122, -160.5) (End -156.5, -160.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156.5, -160.5)
Point (-156.5, 164.5)
Point (156.5, 164.5)
Point (156.5, -160.5)
Point (127.65750122, -160.5)
Point (127.65750122, -329.15350342)
Point (52.65750122, -329.15350342)
Point (52.65750122, -219.78349304)
Point (-52.65750122, -219.78349304)
Point (-52.65750122, -329.15350342)
Point (-127.65750122, -329.15350342)
Point (-127.65750122, -160.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (149.5, 179.5)
Point (149.5, -344.15350342)
Point (-149.5, -344.15350342)
Point (-149.5, 179.5)
EndPolygon
Line (Width 1) (Start 0, 122.5) (End 247.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -122.5) (End 247.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 232.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 227.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 122.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, 112.5) (End 237.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 227.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, -122.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.5, -112.5) (End 237.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 0) (End 132.5, 237.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End 132.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 222.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -122.5, 227.5) (End -122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 222.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 122.5, 227.5) (End 122.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 122.5) (End 347.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End 347.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 332.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 327.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 122.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, 112.5) (End 337.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 327.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -287.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, -277.5) (End 337.5, -277.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -217.5) (End -247.5, -217.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.5) (End -247.5, -287.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -232.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -232.5, -337.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -237.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -217.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -207.5) (End -227.5, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -237.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -287.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -237.5, -297.5) (End -227.5, -297.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -205) (End -90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -205) (End 90.15750122, -420) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End 90.15750122, -405) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start -90.15750122, -405) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start -80.15750122, -400) (End -80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -400) (Layer Mechanical7) 
Line (Width 1) (Start 90.15750122, -405) (End 80.15750122, -410) (Layer Mechanical7) 
Line (Width 1) (Start 80.15750122, -400) (End 80.15750122, -410) (Layer Mechanical7) 
Text (Location -312.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r94_278")
Text (Location -300, -712.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r683_724")
Text (Location -337.5, -787.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -862.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 252.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.245in/6.223mm")
Text (Location -93.75, 242.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.265in/6.731mm")
Text (Location 352.5, -144.46850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location -427.5, -265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.778mm")
Text (Location -81.25, -450) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.58mm")
Step (Name DPAK-3_ONS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MC78M05CDTRKG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MC78M05CDTRKG") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ONSemi_2017-12-12_5") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MC78M05CDTRKG") (Part 1)
Footprint (Name "DPAK-3_ONS")
EndComponent
EndComponents
