G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD16R,0.7000X1.3000*%
%ADD23R,1.3800X0.9200*%
%ADD24R,0.9000X1.3000*%
%ADD49C,3.0500*%
%ADD50O,1.4000X2.0000*%
%ADD51R,1.5000X2.0000*%
%ADD52C,2.0500*%
%ADD53R,2.0000X1.6000*%
%ADD54C,2.2860*%
%ADD55O,1.5000X2.5000*%
%ADD56R,1.5000X2.5000*%
%ADD57O,2.5000X1.5000*%
%ADD58R,2.0000X2.0000*%
%ADD59C,2.0000*%
G04:AMPARAMS|DCode=60|XSize=2.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.3000,1.2000,0.0000,0.0000,45.0*
1,1,1.2000,-0.4596,-0.4596*
1,1,1.2000,0.4596,0.4596*
%
%ADD60OVALD60*%

G04:AMPARAMS|DCode=61|XSize=2.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.4596,-1.3082,-1.3082,-0.4596,0.4596,1.3082,1.3082,0.4596,-0.4596,-1.3082,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD63R,1.5000X1.5000*%
%ADD64R,6.8326X6.5000*%
%ADD65R,1.8970X5.7038*%
%ADD66R,0.9200X1.3800*%
%ADD67R,1.3000X0.9000*%
%ADD68R,1.3500X1.0000*%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70R,2.1500X1.7000*%
%ADD71R,3.5000X5.4000*%
%ADD72R,11.0000X11.3000*%
%ADD73R,1.2500X3.0000*%
%ADD74R,4.9500X1.9500*%
G04:AMPARAMS|DCode=75|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.8557,-0.0557,-0.6197,-0.5927,-0.8557,0.0557,0.6197,0.5927,0.8557,-0.0557,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.8231,0.2403,-0.3796,-0.7689,-0.8231,-0.2403,0.3796,0.7689,0.8231,0.2403,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.8500,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.3005,-0.3005*
1,1,0.5500,-0.3005,0.3005*
%
%ADD77OVALD77*%

G04:AMPARAMS|DCode=78|XSize=0.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.8500,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3005,0.3005*
1,1,0.5500,-0.3005,-0.3005*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.3796,-0.7689,-0.8231,0.2403,-0.3796,0.7689,0.8231,-0.2403,0.3796,-0.7689,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,1.5500X1.0000*%
G04:AMPARAMS|DCode=81|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.6197,-0.5927,-0.8557,-0.0557,-0.6197,0.5927,0.8557,0.0557,0.6197,-0.5927,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,1.5700X0.6900*%
%ADD83R,1.5000X0.4000*%
%ADD84R,1.0000X1.5500*%
D16*
X1981150Y-33274D02*
D03*
X1962150D02*
D03*
D23*
X2114414Y335382D02*
D03*
Y354482D02*
D03*
D24*
X1962404Y-8890D02*
D03*
X1981404D02*
D03*
X2169058Y390398D02*
D03*
X2188058D02*
D03*
X1579830Y143510D02*
D03*
X1560830D02*
D03*
X1600708Y143764D02*
D03*
X1619708D02*
D03*
D49*
X1758534Y-105096D02*
D03*
X1958284D02*
D03*
X1957370Y366328D02*
D03*
X1757620D02*
D03*
D50*
X2116836Y-164592D02*
D03*
Y-37846D02*
D03*
X2115922Y433578D02*
D03*
Y306832D02*
D03*
D51*
X2139534Y-37746D02*
D03*
Y-164646D02*
D03*
X2138620Y306778D02*
D03*
Y433678D02*
D03*
D52*
X1926560Y482553D02*
D03*
X1776560D02*
D03*
D53*
X1956508Y151722D02*
D03*
Y53170D02*
D03*
X1747320Y152062D02*
D03*
Y53510D02*
D03*
D54*
X2167382Y192446D02*
D03*
X2167382Y12446D02*
D03*
X1536446Y192786D02*
D03*
X1536446Y12786D02*
D03*
D55*
X1776672Y155194D02*
D03*
X1802072D02*
D03*
X1827472D02*
D03*
X1852872D02*
D03*
X1878272D02*
D03*
X1903672D02*
D03*
X1802072Y66040D02*
D03*
X1827472D02*
D03*
X1852872D02*
D03*
X1878272D02*
D03*
X1903672D02*
D03*
X1802072Y109982D02*
D03*
X1827472D02*
D03*
X1852872D02*
D03*
X1878272D02*
D03*
X1903672D02*
D03*
D56*
X1929072Y155194D02*
D03*
D57*
X1571752Y329946D02*
D03*
Y355346D02*
D03*
Y380746D02*
D03*
Y406146D02*
D03*
Y431546D02*
D03*
D58*
X1567942Y-136906D02*
D03*
D59*
X1502918D02*
D03*
X1775816Y196088D02*
D03*
X1801216D02*
D03*
X1826616D02*
D03*
X1852016D02*
D03*
X1877416D02*
D03*
X1902816D02*
D03*
X1928216D02*
D03*
X1953616D02*
D03*
X1775816Y221488D02*
D03*
X1801216D02*
D03*
X1826616D02*
D03*
X1852016D02*
D03*
X1877416D02*
D03*
X1902816D02*
D03*
X1928216D02*
D03*
X1953616D02*
D03*
D60*
X2204991Y418829D02*
D03*
D61*
X2151109Y472711D02*
D03*
D63*
X2006702Y-46736D02*
D03*
X2052422D02*
D03*
D64*
X2029816Y3302D02*
D03*
D65*
X1857096Y363164D02*
D03*
Y266248D02*
D03*
D66*
X1968754Y299466D02*
D03*
X1949654D02*
D03*
Y316992D02*
D03*
X1968754D02*
D03*
D67*
X2080262Y-44144D02*
D03*
Y-25144D02*
D03*
X2137612Y354278D02*
D03*
Y335278D02*
D03*
X1580998Y-183236D02*
D03*
Y-164236D02*
D03*
X1694790Y-264824D02*
D03*
Y-245824D02*
D03*
X1809090Y-303432D02*
D03*
Y-284432D02*
D03*
X1928525Y-273968D02*
D03*
X1928525Y-254968D02*
D03*
X1956816Y94132D02*
D03*
Y113132D02*
D03*
X2076298Y-206858D02*
D03*
Y-187858D02*
D03*
X1746866Y94132D02*
D03*
Y113132D02*
D03*
D68*
X1939900Y-29812D02*
D03*
Y-9812D02*
D03*
D69*
X1594725Y29832D02*
D03*
X1581290Y16396D02*
D03*
X1719440Y-89549D02*
D03*
X1706004Y-102984D02*
D03*
D70*
X1988796Y273812D02*
D03*
X1941296D02*
D03*
D71*
X2120838Y221488D02*
D03*
X2017838D02*
D03*
D72*
X2043786Y398526D02*
D03*
D73*
X2009786Y314526D02*
D03*
X2026786D02*
D03*
X2043786D02*
D03*
X2060786D02*
D03*
X2077786D02*
D03*
D74*
X1539118Y105156D02*
D03*
X1638118D02*
D03*
D75*
X1989417Y-286286D02*
D03*
X1995573Y-303200D02*
D03*
X1952299Y-299796D02*
D03*
X1958455Y-316710D02*
D03*
D76*
X2152342Y-192247D02*
D03*
X2163912Y-206035D02*
D03*
X2122083Y-217637D02*
D03*
X2133654Y-231425D02*
D03*
D77*
X1671541Y-92328D02*
D03*
X1716795Y-47073D02*
D03*
X1711138Y-52730D02*
D03*
X1705482Y-58387D02*
D03*
X1699825Y-64043D02*
D03*
X1694168Y-69700D02*
D03*
X1688511Y-75357D02*
D03*
X1682854Y-81014D02*
D03*
X1677197Y-86671D02*
D03*
X1665884Y-97985D02*
D03*
X1660227Y-103641D02*
D03*
X1579617Y-23031D02*
D03*
X1585273Y-17374D02*
D03*
X1590930Y-11717D02*
D03*
X1596587Y-6061D02*
D03*
X1602244Y-404D02*
D03*
X1607901Y5253D02*
D03*
X1613558Y10910D02*
D03*
X1619215Y16567D02*
D03*
X1624872Y22224D02*
D03*
X1630528Y27880D02*
D03*
X1636185Y33537D02*
D03*
D78*
Y-103641D02*
D03*
X1630528Y-97985D02*
D03*
X1624872Y-92328D02*
D03*
X1619215Y-86671D02*
D03*
X1613558Y-81014D02*
D03*
X1607901Y-75357D02*
D03*
X1602244Y-69700D02*
D03*
X1596587Y-64043D02*
D03*
X1590930Y-58387D02*
D03*
X1585273Y-52730D02*
D03*
X1579617Y-47073D02*
D03*
X1660227Y33537D02*
D03*
X1665884Y27880D02*
D03*
X1671541Y22224D02*
D03*
X1677197Y16567D02*
D03*
X1682854Y10910D02*
D03*
X1688511Y5253D02*
D03*
X1694168Y-404D02*
D03*
X1699825Y-6061D02*
D03*
X1705482Y-11717D02*
D03*
X1711138Y-17374D02*
D03*
X1716795Y-23031D02*
D03*
D79*
X1581745Y-217637D02*
D03*
X1570174Y-231425D02*
D03*
X1551486Y-192247D02*
D03*
X1539916Y-206035D02*
D03*
D80*
X1604366Y-183986D02*
D03*
Y-163486D02*
D03*
X1719682Y-265574D02*
D03*
Y-245074D02*
D03*
X1832966Y-304182D02*
D03*
Y-283682D02*
D03*
X1952401Y-274718D02*
D03*
X1952401Y-254218D02*
D03*
X2099666Y-207862D02*
D03*
Y-187362D02*
D03*
D81*
X1756711Y-299796D02*
D03*
X1750555Y-316710D02*
D03*
X1719593Y-286286D02*
D03*
X1713437Y-303200D02*
D03*
D82*
X1872426Y-324756D02*
D03*
Y-342756D02*
D03*
X1832926Y-324756D02*
D03*
Y-342756D02*
D03*
D83*
X1732818Y327850D02*
D03*
Y321350D02*
D03*
Y314850D02*
D03*
Y308350D02*
D03*
Y301850D02*
D03*
Y295350D02*
D03*
Y288850D02*
D03*
Y282350D02*
D03*
Y275850D02*
D03*
Y269350D02*
D03*
Y262850D02*
D03*
Y256350D02*
D03*
X1660318Y269350D02*
D03*
Y275850D02*
D03*
Y282350D02*
D03*
Y288850D02*
D03*
Y295350D02*
D03*
Y301850D02*
D03*
Y308350D02*
D03*
Y314850D02*
D03*
Y321350D02*
D03*
Y327850D02*
D03*
Y262850D02*
D03*
Y256350D02*
D03*
D84*
X2191438Y-160528D02*
D03*
X2211938D02*
D03*
X2191691Y-183388D02*
D03*
X2212191D02*
D03*
M02*
