G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.6832,-1.0468,-1.1962,0.3628,0.6832,1.0468,1.1962,-0.3628,-0.6832,-1.0468,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.1962,0.3628,0.6832,-1.0468,-1.1962,-0.3628,-0.6832,1.0468,1.1962,0.3628,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.2mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.7429,-1.1750,-1.3244,0.4225,0.7429,1.1750,1.3244,-0.4225,-0.7429,-1.1750,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,1.3244,0.4225,0.7429,-1.1750,-1.3244,-0.4225,-0.7429,1.1750,1.3244,0.4225,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.7mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.3000,1.4000,0.0000,0.0000,45.0*
1,1,1.4000,-0.4596,-0.4596*
1,1,1.4000,0.4596,0.4596*
%
G04:AMPARAMS|DCode=46|XSize=2.7mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.4596,-1.4496,-1.4496,-0.4596,0.4596,1.4496,1.4496,0.4596,-0.4596,-1.4496,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.3000,1.2000,0.0000,0.0000,45.0*
1,1,1.2000,-0.4596,-0.4596*
1,1,1.2000,0.4596,0.4596*
%
G04:AMPARAMS|DCode=61|XSize=2.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.4596,-1.3082,-1.3082,-0.4596,0.4596,1.3082,1.3082,0.4596,-0.4596,-1.3082,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.8557,-0.0557,-0.6197,-0.5927,-0.8557,0.0557,0.6197,0.5927,0.8557,-0.0557,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.8231,0.2403,-0.3796,-0.7689,-0.8231,-0.2403,0.3796,0.7689,0.8231,0.2403,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.8500,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.3005,-0.3005*
1,1,0.5500,-0.3005,0.3005*
%
G04:AMPARAMS|DCode=78|XSize=0.55mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.8500,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3005,0.3005*
1,1,0.5500,-0.3005,-0.3005*
%
G04:AMPARAMS|DCode=79|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.3796,-0.7689,-0.8231,0.2403,-0.3796,0.7689,0.8231,-0.2403,0.3796,-0.7689,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.69mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.6197,-0.5927,-0.8557,-0.0557,-0.6197,0.5927,0.8557,0.0557,0.6197,-0.5927,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.89mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.9838,-0.1155,-0.6794,-0.7209,-0.9838,0.1155,0.6794,0.7209,0.9838,-0.1155,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.89mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.9640,0.2280,-0.3919,-0.9098,-0.9640,-0.2280,0.3919,0.9098,0.9640,0.2280,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.75mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.8500,0.7500,0.0000,0.0000,135.0*
1,1,0.7500,0.3005,-0.3005*
1,1,0.7500,-0.3005,0.3005*
%
G04:AMPARAMS|DCode=97|XSize=0.75mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.8500,0.7500,0.0000,0.0000,225.0*
1,1,0.7500,0.3005,0.3005*
1,1,0.7500,-0.3005,-0.3005*
%
G04:AMPARAMS|DCode=98|XSize=0.89mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.3919,-0.9098,-0.9640,0.2280,-0.3919,0.9098,0.9640,-0.2280,0.3919,-0.9098,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.89mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.6794,-0.7209,-0.9838,-0.1155,-0.6794,0.7209,0.9838,0.1155,0.6794,-0.7209,0.0*
%
