----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_RobotLine.PcbDoc   4/10/2021  10:14:02 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_RobotLine.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             73        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             40        PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             2         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             8         PTH        0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T8      2.032mm (80mil)                                           Round             4         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
