G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD16R,0.7000X1.3000*%
%ADD17R,1.3000X0.7000*%
%ADD18R,2.0000X1.5000*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.6832,-1.0468,-1.1962,0.3628,0.6832,1.0468,1.1962,-0.3628,-0.6832,-1.0468,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.1962,0.3628,0.6832,-1.0468,-1.1962,-0.3628,-0.6832,1.0468,1.1962,0.3628,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,1.2000X1.2000*%
%ADD22R,1.5000X1.6000*%
%ADD23R,1.3800X0.9200*%
%ADD24R,0.9000X1.3000*%
D16*
X2197050Y369316D02*
D03*
X2178050D02*
D03*
X1861262Y521970D02*
D03*
X1842262D02*
D03*
D17*
X1608430Y520548D02*
D03*
Y501548D02*
D03*
X2094586Y520802D02*
D03*
Y501802D02*
D03*
D18*
X2168648Y331470D02*
D03*
X2250648D02*
D03*
X1811372Y562610D02*
D03*
X1893372D02*
D03*
D19*
X1725443Y550140D02*
D03*
X1648389Y522095D02*
D03*
D20*
X1973763Y549201D02*
D03*
X2050817Y521155D02*
D03*
D21*
X1708946Y218280D02*
D03*
Y198280D02*
D03*
D22*
X1741446Y208280D02*
D03*
D23*
X2217268Y383692D02*
D03*
Y364592D02*
D03*
D24*
X2237232Y369062D02*
D03*
X2256232D02*
D03*
M02*
