# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UCD_12P5X13P5_NCH")
Pad (Name "1") (Location -188.81100464, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 212.7480011, 70.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 188.81100464, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 212.7480011, 70.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -305.18499756, -45.37400055) (End -305.18499756, 45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start -305.18499756, 45.37400055) (End -277.5, 45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, 45.37400055) (End 305.18499756, 45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start 305.18499756, 45.37400055) (End 305.18499756, -45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start 305.18499756, -45.37400055) (End 277.5, -45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, -45.37400055) (End -305.18499756, -45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, -277.5) (End -277.5, -45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, 45.37400055) (End -277.5, 277.5) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, 277.5) (End 277.5, 277.5) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, 277.5) (End 277.5, 45.37400055) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, -45.37400055) (End 277.5, -277.5) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, -277.5) (End -277.5, -277.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-305.18499756, -45.37400055)
Point (-305.18499756, 45.37400055)
Point (-277.5, 45.37400055)
Point (-277.5, 277.5)
Point (277.5, 277.5)
Point (277.5, 45.37400055)
Point (305.18499756, 45.37400055)
Point (305.18499756, -45.37400055)
Point (277.5, -45.37400055)
Point (277.5, -277.5)
Point (-277.5, -277.5)
Point (-277.5, -45.37400055)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-430.18499756, -392.5)
Point (-430.18499756, 392.5)
Point (430.18499756, 392.5)
Point (430.18499756, -392.5)
EndPolygon
Line (Width 1) (Start 305.18499756, 27.5) (End 410.18499756, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 305.18499756, -27.5) (End 410.18499756, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, 27.5) (End 395.18499756, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, -27.5) (End 395.18499756, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, 27.5) (End 390.18499756, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, 27.5) (End 400.18499756, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 390.18499756, 37.5) (End 400.18499756, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, -27.5) (End 390.18499756, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.18499756, -27.5) (End 400.18499756, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 390.18499756, -37.5) (End 400.18499756, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 45.37400055) (End -275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 45.37400055) (End 275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End 275.5, 367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 372.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 372.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 267.5) (End -382.5, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -382.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -367.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -372.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, 257.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -372.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, -257.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -45.37400055) (End -275.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -25.37400055) (End -78.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -78.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -362.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -362.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End 267.5, -467.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, -462.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -462.5) (End 257.5, -472.5) (Layer Mechanical7) 
Text (Location -325, -439.62600708) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r540_180")
Text (Location -412.5, -539.62597656) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -639.62597656) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 415.18499756, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 387.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -587.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location -270.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -512.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Line (Width 6) (Start 272.5, 48.47400093) (End 272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -272.5) (End 272.5, -272.5) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, -272.5) (End 272.5, -48.47400093) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, 272.5) (End -272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, 272.5) (End -272.5, 48.47400093) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -48.47400093) (End -272.5, -272.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -325.18499756, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -267.5, 133.75) (End -133.75, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -133.75) (End -133.75, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -267.5) (End 267.5, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 267.5) (End -267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 267.5) (End -267.5, -267.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -247.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_12P5X13P5_NCH.stp)
EndFootprint

Footprint (Name "CAP_UCD_12P5X13P5_NCH-M")
Pad (Name "1") (Location -190.77955627, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 224.55909729, 74.68499756) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 190.77955627, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 224.55909729, 74.68499756) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -323.05911255, -57.34249878) (End -323.05911255, 57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start -323.05911255, 57.34249878) (End -287.5, 57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start 287.5, 57.34249878) (End 323.05911255, 57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start 323.05911255, 57.34249878) (End 323.05911255, -57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start 323.05911255, -57.34249878) (End 287.5, -57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start -287.5, -57.34249878) (End -323.05911255, -57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start -287.5, -287.5) (End -287.5, -57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start -287.5, 57.34249878) (End -287.5, 287.5) (Layer Mechanical15) 
Line (Width 6) (Start -287.5, 287.5) (End 287.5, 287.5) (Layer Mechanical15) 
Line (Width 6) (Start 287.5, 287.5) (End 287.5, 57.34249878) (Layer Mechanical15) 
Line (Width 6) (Start 287.5, -57.34249878) (End 287.5, -287.5) (Layer Mechanical15) 
Line (Width 6) (Start 287.5, -287.5) (End -287.5, -287.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-323.05911255, -57.34249878)
Point (-323.05911255, 57.34249878)
Point (-287.5, 57.34249878)
Point (-287.5, 287.5)
Point (287.5, 287.5)
Point (287.5, 57.34249878)
Point (323.05911255, 57.34249878)
Point (323.05911255, -57.34249878)
Point (287.5, -57.34249878)
Point (287.5, -287.5)
Point (-287.5, -287.5)
Point (-287.5, -57.34249878)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-448.05911255, -392.5)
Point (-448.05911255, 392.5)
Point (448.05911255, 392.5)
Point (448.05911255, -392.5)
EndPolygon
Line (Width 1) (Start 313.05911255, 27.5) (End 418.05911255, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 313.05911255, -27.5) (End 418.05911255, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, 27.5) (End 403.05911255, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, -27.5) (End 403.05911255, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, 27.5) (End 398.05911255, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, 27.5) (End 408.05911255, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 398.05911255, 37.5) (End 408.05911255, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, -27.5) (End 398.05911255, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.05911255, -27.5) (End 408.05911255, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 398.05911255, -37.5) (End 408.05911255, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 47.34249878) (End -275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 47.34249878) (End 275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End 275.5, 367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 372.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 372.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 267.5) (End -382.5, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -382.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -367.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -372.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, 257.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -372.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, -257.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -47.34249878) (End -275.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -27.34250069) (End -78.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -78.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -362.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -362.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End 267.5, -467.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, -462.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -462.5) (End 257.5, -472.5) (Layer Mechanical7) 
Text (Location -325, -437.65750122) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r570_190")
Text (Location -412.5, -537.6574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -637.6574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 423.05911255, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 387.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -587.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location -270.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -512.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Line (Width 6) (Start 272.5, 50.44249916) (End 272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -272.5) (End 272.5, -272.5) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, -272.5) (End 272.5, -50.44249916) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, 272.5) (End -272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, 272.5) (End -272.5, 50.44249916) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -50.44249916) (End -272.5, -272.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -333.05911255, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -267.5, 133.75) (End -133.75, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -133.75) (End -133.75, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -267.5) (End 267.5, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 267.5) (End -267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 267.5) (End -267.5, -267.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -247.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_12P5X13P5_NCH.stp)
EndFootprint

Footprint (Name "CAP_UCD_12P5X13P5_NCH-L")
Pad (Name "1") (Location -186.84249878, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 200.93699646, 66.81099701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 186.84249878, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 200.93699646, 66.81099701) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -291.31100464, -37.4054985) (End -291.31100464, 37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -291.31100464, 37.4054985) (End -271.5, 37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, 37.4054985) (End 291.31100464, 37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 291.31100464, 37.4054985) (End 291.31100464, -37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 291.31100464, -37.4054985) (End 271.5, -37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -271.5, -37.4054985) (End -291.31100464, -37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -271.5, -271.5) (End -271.5, -37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -271.5, 37.4054985) (End -271.5, 271.5) (Layer Mechanical15) 
Line (Width 6) (Start -271.5, 271.5) (End 271.5, 271.5) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, 271.5) (End 271.5, 37.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, -37.4054985) (End 271.5, -271.5) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, -271.5) (End -271.5, -271.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-291.31100464, -37.4054985)
Point (-291.31100464, 37.4054985)
Point (-271.5, 37.4054985)
Point (-271.5, 271.5)
Point (271.5, 271.5)
Point (271.5, 37.4054985)
Point (291.31100464, 37.4054985)
Point (291.31100464, -37.4054985)
Point (271.5, -37.4054985)
Point (271.5, -271.5)
Point (-271.5, -271.5)
Point (-271.5, -37.4054985)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-416.31100464, -392.5)
Point (-416.31100464, 392.5)
Point (416.31100464, 392.5)
Point (416.31100464, -392.5)
EndPolygon
Line (Width 1) (Start 297.31100464, 27.5) (End 402.31100464, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 297.31100464, -27.5) (End 402.31100464, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, 27.5) (End 387.31100464, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, -27.5) (End 387.31100464, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, 27.5) (End 382.31100464, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, 27.5) (End 392.31100464, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 382.31100464, 37.5) (End 392.31100464, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, -27.5) (End 382.31100464, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.31100464, -27.5) (End 392.31100464, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 382.31100464, -37.5) (End 392.31100464, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 43.4054985) (End -275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 43.4054985) (End 275.5, 382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End 275.5, 367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 367.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 372.5) (End -265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 372.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 367.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 372.5) (End 265.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 267.5) (End -382.5, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -382.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -367.5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -372.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 267.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, 257.5) (End -362.5, 257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -372.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, -267.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, -257.5) (End -362.5, -257.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -43.4054985) (End -275.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -23.40550041) (End -78.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -78.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -367.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -362.5) (End -265.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, -367.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -362.5) (End -88.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -267.5) (End -267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End 267.5, -467.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -467.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, -462.5) (End -257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -462.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, -467.5) (End 257.5, -472.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -462.5) (End 257.5, -472.5) (Layer Mechanical7) 
Text (Location -325, -441.59451294) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r510_170")
Text (Location -412.5, -541.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -641.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 407.31100464, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 387.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -587.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location -270.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -512.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Line (Width 6) (Start 272.5, 46.50549889) (End 272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -272.5) (End 272.5, -272.5) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, -272.5) (End 272.5, -46.50549889) (Layer TopOverlay) 
Line (Width 6) (Start 272.5, 272.5) (End -272.5, 272.5) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, 272.5) (End -272.5, 46.50549889) (Layer TopOverlay) 
Line (Width 6) (Start -272.5, -46.50549889) (End -272.5, -272.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -317.31100464, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -267.5, 133.75) (End -133.75, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -133.75) (End -133.75, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -267.5) (End 267.5, -267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -267.5) (End 267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 267.5) (End -267.5, 267.5) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 267.5) (End -267.5, -267.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -247.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UCD_12P5X13P5_NCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UCX1V681MNS1MS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UCX1V681MNS1MS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2019-09-13") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UCX1V681MNS1MS") (Part 1)
Footprint (Name "CAP_UCD_12P5X13P5_NCH")
EndComponent
EndComponents
